Sonic the Hedgehog 2 - Casino Night Zone

h - Hammer-on
p - Pull-off
L - Tied note
. - Staccato
/ - Slide up
\ - Slide down

            Sonic the Hedgehog 2 - Casino Night Zone BASS TAB
                        Composed by Masato Nakamura

                  Tabbed by Auriplane (crystal@panix.com)


This song has a shuffle rhythm, so when you see two sixteenths,
play them as a triplet eighth followed by a triplet sixteenth.


        Intro


G |5---5---5---5---|----------------|
D |----------------|---------5------|
A |--3---3---3---3-|--------------2-|
E |----------------|--3-64-3--3-5---|


        Part A


G |----------------|----------------|----------------|----------------|
D |----------------|2---------------|----------------|----------------|
A |3-2-----3---3-5-|--5-3-2---------|----7-7---------|----3-5-66--3---|
E |----5-3---3-----|--------0-2-4-0-|5-5-----5-7-8-5-|4-6-------4---4-|


G |----------------|----------------|----------------|----------------|
D |----------------|----------------|----------3---3-|---------53-2---|
A |3-3-5-6-77------|----------3-----|--3---3---------|--------------5-|
E |----------0-2-4-|5-5-3-3-1---1-5-|----------------|4---4--3--------|


G |----------------|----------------|----------------|----------------|
D |----------------|2-----------2---|------------2---|----------------|
A |33--------2-3-5-|--2-------2-----|--2-3-2---3-----|----3-----0-1-2-|
E |--0-1-2-3-------|----4-2-0-----0-|5-------5-----5-|4-6---6-4-------|


G |----------------|----------------|
D |--------22------|------2-3-------|
A |3-2-3-5---2-----|--2-3----0--1-2-|
E |------------0-4-|5---------------|


        Part B


G |----------------|----------------|----------------|----------------|
D |----------3---3-|----------3---3-|----------3---3-|----------------|
A |--3---3---------|--3---3---------|--3---3--------3|--------332-----|
E |----------------|----------------|----------------|------------5-3-|


        Repeat back to Part A.
